{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorvasujoseph/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorvasujoseph/bamazon/issues"
  },
  "homepage": "https://github.com/victorvasujoseph/bamazon#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "inquirer": "^6.2.1",
    "mysql": "^2.16.0",
    "path": "^0.12.7"
  }
}
